# openjpa

./: cp.txt  pom.xml  run_evosuite.sh  sonar-project.properties
.github/workflows/: isw2-testing.yml
coverage-reports/: pom.xml
openjpa/: pom.xml
openjpa-all/: pom.xml
openjpa-examples/: pom.xml
openjpa-examples/image-gallery/: pom.xml
openjpa-examples/openbooks/: pom.xml
openjpa-examples/simple/: pom.xml
openjpa-features/: pom.xml
openjpa-integration/: pom.xml
openjpa-integration/daytrader/: pom.xml
openjpa-integration/examples/: pom.xml
openjpa-integration/jmx/: pom.xml
openjpa-integration/slf4j/: pom.xml
openjpa-integration/tck/: pom.xml
openjpa-integration/validation/: pom.xml
openjpa-jdbc/: pom.xml  run_evosuite.sh
openjpa-jest/: pom.xml
openjpa-junit5/: pom.xml
openjpa-kernel/: cp.txt  cp.txt.bak  pom.xml  run_evosuite.sh
openjpa-kernel/evosuite-tests/org/apache/openjpa/: CacheMap_ESTest_scaffolding.java
openjpa-kernel/evosuite-tests/org/apache/openjpa/util/: CacheMap_ESTest.java
openjpa-kernel/src/main/java/org/apache/openjpa/util/: ProxyManagerWrapper.java
openjpa-kernel/src/test/java/org/apache/openjpa/util/: CacheMap_BranchCoverage_Test.java  CacheMap_CategoryPartition_Test.java  CacheMap_MutationCoverage_Test.java
openjpa-kernel/test-dir/: CacheMapLLMTest.java  CacheMap_BranchCoverage_Test.java  CacheMap_CategoryPartition_Test.java  CacheMap_ESTest.java  CacheMap_ESTest_scaffolding.java  CacheMap_LLM_Test.java  CacheMap_MutationCoverage_Test.java
openjpa-kubernetes/: pom.xml
openjpa-lib/: cp.txt  pom.xml  run_evosuite.sh
openjpa-lib/evosuite-report/: statistics.csv
openjpa-lib/evosuite-tests/org/apache/openjpa/lib/util/: ClassUtil_ESTest.java  ClassUtil_ESTest_scaffolding.java  StringUtil_ESTest.java  StringUtil_ESTest_scaffolding.java
openjpa-lib/evosuite-tests/org/apache/openjpa/lib/util/concurrent/: ConcurrentReferenceHashMap_ESTest.java  ConcurrentReferenceHashMap_ESTest_scaffolding.java
openjpa-lib/src/test/java/org/apache/openjpa/lib/util/: StringUtil_ESTest.java  StringUtil_ESTest_scaffolding.java
openjpa-lib/src/test/java/org/apache/openjpa/lib/util/concurrent/: ConcurrentReferenceHashMap_BranchCoverage_Test.java  ConcurrentReferenceHashMap_ESTest_scaffolding.java  ConcurrentReferenceHashMap_MutationCovergae_Test.java
openjpa-lib/test-dir/: ConcurrentReferenceHashMap_BranchCoverage_Test.java  ConcurrentReferenceHashMap_CategoryPartition_Test.java  ConcurrentReferenceHashMap_ESTest.java  ConcurrentReferenceHashMap_LLM_Test.java  ConcurrentReferenceHashMap_MutationCovergae_Test.java
openjpa-persistence/: pom.xml
openjpa-persistence-jdbc/: pom.xml
openjpa-persistence-locking/: pom.xml
openjpa-project/: pom.xml
openjpa-slice/: pom.xml
openjpa-tools/: pom.xml
openjpa-tools/openjpa-fetch-statistics/: pom.xml
openjpa-tools/openjpa-fetch-statistics-was/: pom.xml
openjpa-tools/openjpa-maven-plugin/: pom.xml
openjpa-tools/openjpa-maven-plugin/src/it/default_settings/: pom.xml
openjpa-tools/openjpa-maven-plugin/src/it/dependingArtifact/: pom.xml
openjpa-tools/openjpa-maven-plugin/src/it/dependingArtifact/prjA/: pom.xml
openjpa-tools/openjpa-maven-plugin/src/it/dependingArtifact/prjB/: pom.xml
openjpa-tools/openjpa-maven-plugin/src/it/enhanceIncludesExcludes/: pom.xml
openjpa-tools/openjpa-maven-plugin/src/it/nonDefaultPersistenceXml/: pom.xml
openjpa-tools/openjpa-maven-plugin/src/it/nonRecursiveRelations/: pom.xml
openjpa-tools/openjpa-maven-plugin/src/it/sqlActionDropSchema/: pom.xml
openjpa-tools/openjpa-maven-plugin/src/it/sqlActionRefresh/: pom.xml
openjpa-tools/openjpa-maven-plugin/src/it/testDependencies/: pom.xml
openjpa-tools/openjpa-maven-plugin/src/it/testDependencies/prjA/: pom.xml
openjpa-tools/openjpa-maven-plugin/src/it/testDependencies/prjB/: pom.xml
openjpa-xmlstore/: pom.xml
