sonar.projectKey=F-masci_openjpa
sonar.organization=F-masci
sonar.host.url=https://sonarcloud.io

# Report aggregato JaCoCo
sonar.coverage.jacoco.xmlReportPaths=coverage-reports/target/reports/jacoco-aggregate/jacoco.xml